<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rhiz0me.myapplication.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_functionalityFragment"
            app:destination="@id/functionalityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsletterFragment"
            app:destination="@id/newsletterFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rhiz0me.myapplication.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/functionalityFragment"
        android:name="com.rhiz0me.myapplication.view.FunctionalityFragment"
        android:label="fragment_functionality"
        tools:layout="@layout/fragment_functionality" >
        <action
            android:id="@+id/action_functionalityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsletterFragment"
        android:name="com.rhiz0me.myapplication.view.NewsletterFragment"
        android:label="fragment_newsletter"
        tools:layout="@layout/fragment_newsletter" >
        <action
            android:id="@+id/action_newsletterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>